# th2-grpc-service-generator

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-unwelcome-words.yml  dependabot-java-build.yml  dev-java-publish-sonatype.yml  java-publish-sonatype.yml
gradle/: libs.versions.toml
src/main/java/com/exactpro/th2/proto/service/generator/core/antlr/: ProtoServiceParser.java
src/main/java/com/exactpro/th2/proto/service/generator/core/antlr/annotation/: GrpcStub.java
src/main/java/com/exactpro/th2/proto/service/generator/core/antlr/descriptor/: AnnotationDescriptor.java  CommentableDescriptor.java  ServiceParserContext.java
src/main/java/com/exactpro/th2/proto/service/generator/plugin/: ServiceGeneratorPlugin.java
src/main/java/com/exactpro/th2/service/: AbstractGrpcService.java  AbstractRetryObserver.java  RetryClientResponseObserver.java  RetryStreamObserver.java
src/main/java/com/exactpro/th2/service/annotation/: GrpcStub.java  TH2Impl.java
src/main/java/com/exactpro/th2/service/generator/service/: AbstractGrpcService.java
src/main/java/com/exactpro/th2/service/generator/service/annotation/: GrpcStub.java  TH2Impl.java
src/main/kotlin/com/exactpro/th2/service/: RetryPolicy.kt  StubStorage.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/: FileSpec.kt  FileSpecImpl.kt  Generator.kt  Main.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/generator/: FileSpec.kt  FileSpecImpl.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/generator/java/: AbstractJavaServiceGenerator.kt  JavaFileSpec.kt  MetaInfGenerator.kt  ServiceDefaultImplGenerator.kt  ServiceInterfaceGenerator.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/generator/python/: PythonFileSpec.kt  PythonServiceGenerator.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/java/: AbstractJavaServiceGenerator.kt  GrpcMethodGenerationStrategy.kt  JavaFileSpec.kt  MetaInfGenerator.kt  ServiceDefaultImplGenerator.kt  ServiceInterfaceGenerator.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/python/: PythonFileSpec.kt  PythonServiceGenerator.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/run/: CommandLineRun.kt  PluginRun.kt
src/main/kotlin/com/exactpro/th2/service/generator/protoc/util/: ProtoUtil.kt
src/main/kotlin/com/exactpro/th2/service/generator/service/: RetryPolicy.kt  StubStorage.kt
