plugins {
    id 'idea'
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version "1.8.22"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.exactpro.th2.gradle.publish' version '0.2.4'
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    api platform('com.exactpro.th2:bom:4.11.0')

    // Grpc and Protobuf
    api "com.google.protobuf:protobuf-java-util"
    api "io.grpc:grpc-stub"


    implementation "io.netty:netty-codec-http2"

    implementation "com.google.protobuf:protobuf-java"

    implementation "org.slf4j:slf4j-api"

    //Kotlin
    implementation 'io.github.oshai:kotlin-logging:5.1.4'

    //For generation java code. License: Apache 2.0
    implementation "com.squareup:javapoet:1.13.0"

    implementation "commons-io:commons-io"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption("html5", true)
}

application {
    mainClass = "com.exactpro.th2.service.generator.protoc.Main"
}

shadowJar {
    mergeServiceFiles()

    archiveFileName = project.name
    destinationDirectory = project.layout.buildDirectory.dir("artifacts")
}